schema.graphql

type Query {
  publicArticles(top_uid: String): [ArticleSchema!]!
  draftArticles(top_uid: String): [ArticleSchema!]!
  article(uid: String!): ArticleSchema
}

type ArticleSchema {
  uid: String!
  article: Article!
  created_at: Int!
  modified_at: Int!
  next: ArticleSchema
  prev: ArticleSchema
}

type Article {
  title: String!
  markdown: String!
  draft: Boolean!
}

type Mutation {
  uploadArticle(data: ArticleMutation!): ArticleSchema!
  deleteArticle(uid: String!): ArticleSchema!
}

input ArticleMutation {
  uid: String
  title: String!
  markdown: String!
  draft: Boolean!
  html: String!
}
