schema.graphql

type Query {
  publicArticles: [Article!]!
  draftArticles: [Article!]!
  article(uid: String!): Article
  latestArticle: Article
}

type Article {
  uid: String!
  title: String!
  markdown: String!
  html: String!
  draft: Boolean!
  created_at: Int!
  modified_at: Int!
  prev: Article
  next: Article
}

type Mutation {
  createArticle(title: String!, markdown: String!, html: String!, draft: Boolean!): Article!
  updateArticle(uid: String!, title: String!, markdown: String!, html: String!, draft: Boolean!): Article!
  deleteArticle(uid: String!): Article!
}
